#
# output location and version settings
#

[outputs]

# list of all used file systems
wlcg_file_systems: wlcg_fs, local_fs_manivald_user, wlcg_fs_desy_store, wlcg_fs_infn_redirector, wlcg_fs_global_redirector, wlcg_fs_manivald, local_eos_user, wlcg_fs_cernbox

# list of file systems used by columnflow.tasks.external.GetDatasetLFNs.iter_nano_files to
# look for the correct fs per nano input file (in that order)
lfn_sources: wlcg_fs_desy_store, wlcg_fs_infn_redirector, wlcg_fs_global_redirector

# output locations per task family
# for local targets : "local[, LOCAL_FS_NAME or STORE_PATH][, store_parts_modifier]"
# for remote targets: "wlcg[, WLCG_FS_NAME][, store_parts_modifier]"
# (when WLCG_FS_NAME is empty, the tasks' "default_wlcg_fs" attribute is used)
# the "store_parts_modifiers" can be the name of a function in the "store_parts_modifiers" aux dict
# of the analysis instance, which is called with an output's store parts of an output to modify them
# specific locations

# at CERN:
# 22pre_fs: wlcg_mirrored, local_eos_user, wlcg_fs_cernbox

; 22pre
22pre_fs:  wlcg,wlcg_fs_cernbox
cfg_22pre_v1?__task_cf.{Calibrate,Select,Reduce}Events: &::22pre_fs
cfg_22pre_v1?__task_cf.MergeReducedEvents: &::22pre_fs
cfg_22pre_v1?__task_cf.Merge{Reduction,Selection}Stats: &::22pre_fs
cfg_22pre_v1?__task_cf.{Produce,Unite}Columns: &::22pre_fs
cfg_22pre_v1?__task_cf.*ML*: &::22pre_fs
cfg_22pre_v1?__task_cf.{Create,Merge,MergeShifted}Histograms: &::22pre_fs
cfg_22pre_v1?__task_cf.CreateDatacards: &::22pre_fs

; 22post
22post_fs:  wlcg,wlcg_fs_cernbox
cfg_22post_v1?__task_cf.{Calibrate,Select,Reduce}Events: &::22post_fs
cfg_22post_v1?__task_cf.MergeReducedEvents: &::22post_fs
cfg_22post_v1?__task_cf.Merge{Reduction,Selection}Stats: &::22post_fs
cfg_22post_v1?__task_cf.{Produce,Unite}Columns: &::22post_fs
cfg_22post_v1?__task_cf.*ML*: &::22post_fs
cfg_22post_v1?__task_cf.{Create,Merge,MergeShifted}Histograms: &::22post_fs
cfg_22post_v1?__task_cf.CreateDatacards: &::22post_fs

; 23pre
23pre_fs:  wlcg,wlcg_fs_cernbox
cfg_23pre_v1?__task_cf.{Calibrate,Select,Reduce}Events: &::23pre_fs
cfg_23pre_v1?__task_cf.MergeReducedEvents: &::23pre_fs
cfg_23pre_v1?__task_cf.Merge{Reduction,Selection}Stats: &::23pre_fs
cfg_23pre_v1?__task_cf.{Produce,Unite}Columns: &::23pre_fs
cfg_23pre_v1?__task_cf.*ML*: &::23pre_fs
cfg_23pre_v1?__task_cf.{Create,Merge,MergeShifted}Histograms: &::23pre_fs
cfg_23pre_v1?__task_cf.CreateDatacards: &::23pre_fs

; 23post
23post_fs:  wlcg,wlcg_fs_cernbox
cfg_23post_v1?__task_cf.{Calibrate,Select,Reduce}Events: &::23post_fs
cfg_23post_v1?__task_cf.MergeReducedEvents: &::23post_fs
cfg_23post_v1?__task_cf.Merge{Reduction,Selection}Stats: &::23post_fs
cfg_23post_v1?__task_cf.{Produce,Unite}Columns: &::23post_fs
cfg_23post_v1?__task_cf.*ML*: &::23post_fs
cfg_23post_v1?__task_cf.{Create,Merge,MergeShifted}Histograms: &::23post_fs
cfg_23post_v1?__task_cf.CreateDatacards: &::23post_fs

# fallbacks
base_out:  wlcg,wlcg_fs_cernbox

task_cf.BundleRepo: wlcg,wlcg_fs_cernbox
task_cf.BundleSoftware: wlcg,wlcg_fs_cernbox
task_cf.BundleBashSandbox: wlcg,wlcg_fs_cernbox
task_cf.BundleCMSSWSandbox: wlcg,wlcg_fs_cernbox
task_cf.BundleExternalFiles: wlcg,wlcg_fs_cernbox
task_cf.GetDatasetLFNs: wlcg,wlcg_fs_cernbox

task_cf.CalibrateEvents: &::base_out
task_cf.SelectEvents: &::base_out
task_cf.MergeSelectionStats: &::base_out
task_cf.MergeSelectionMasks: &::base_out
task_cf.ReduceEvents: &::base_out
task_cf.MergeReductionStats: &::base_out
task_cf.MergeReducedEvents: &::base_out
task_cf.ProduceColumns: &::base_out
task_cf.CreatePileupWeights: &::base_out
task_cf.PrepareMLEvents: &::base_out
task_cf.MergeMLEvents: &::base_out
task_cf.MLTraining: &::base_out
task_cf.MLEvaluation: &::base_out
task_cf.UniteColumns: &::base_out
task_cf.CreateSyncFile: &::base_out
task_cf.PlotVariables1D : &::base_out

[versions]

# updated categorization in default producer
# {22,23}{pre,post}_v14__cf.ProduceColumns__prod_default: prod6

# added eec and slightly adjusted selection
# {22,23}{pre,post}_v14__cf.CalibrateEvents: prod5
# {22,23}{pre,post}_v14__cf.{SelectEvents,MergeSelectionStats,ReduceEvents,MergeReductionStats,ProvideReducedEvents}: prod5
# {22,23}{pre,post}_v14__cf.ProduceColumns: prod5

# # for first plots (16.1.2025)
# 22pre_v14__cf.CalibrateEvents: prod4
# 22pre_v14__cf.{SelectEvents,MergeSelectionStats,ReduceEvents,MergeReductionStats,ProvideReducedEvents}: prod4
# 22pre_v14__cf.ProduceColumns: prod4
